Name                                                                            Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------
demo/__init__.py                                                                    0      0   100%
demo/asgi.py                                                                        4      4     0%
demo/settings.py                                                                   19      0   100%
demo/urls.py                                                                        4      0   100%
demo/wsgi.py                                                                        4      4     0%
manage.py                                                                          11      2    82%
students/__init__.py                                                                0      0   100%
students/admin.py                                                                  16      2    88%
students/apps.py                                                                    4      0   100%
students/forms.py                                                                   6      0   100%
students/migrations/0001_initial.py                                                 7      0   100%
students/migrations/0002_course_available_course_available_seats.py                 4      0   100%
students/migrations/0003_alter_course_available_seats_alter_course_seats.py         4      0   100%
students/migrations/0004_quotarequest_created_at_alter_quotarequest_status.py       5      0   100%
students/migrations/__init__.py                                                     0      0   100%
students/models.py                                                                 22      0   100%
students/tests.py                                                                  90      0   100%
students/urls.py                                                                    5      0   100%
students/views.py                                                                  58      7    88%
users/__init__.py                                                                   0      0   100%
users/admin.py                                                                      1      0   100%
users/apps.py                                                                       4      0   100%
users/migrations/0001_initial.py                                                    7      0   100%
users/migrations/__init__.py                                                        0      0   100%
users/models.py                                                                     7      1    86%
users/tests.py                                                                     59      6    90%
users/urls.py                                                                       4      0   100%
users/views.py                                                                     46      0   100%
---------------------------------------------------------------------------------------------------
TOTAL                                                                             391     26    93%
